<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профессиональная верстка</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <script src="../static/js/script.js" defer></script>

</head>
<body>
    <div class="popup-container">
        <form class="popup" method="post">
            <div class="popup-input-text">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Введите ваше имя">
            </div>
            <div class="popup-input-text">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Введите ваш email">
            </div>
            <div class="popup-submit-button">
                <input type="submit" value="Отправить" class="popup-button light-button" id="popup-form-submit-button">
            </div>
        </form>
    </div>

    <header>
        <div class="fixed-container">
            <div class="header-links">
                <a href="#" class="links">Услуги</a>
                <a href="#" class="links">Портфолио</a>
                <a href="#" class="links">Стоимость</a>
            </div>
            <div>
                <span>+7 (499) 995-55-77</span>
                <button class="light-button open-popup">Заказать звонок</button>
            </div>
        </div>
    </header>

    <section class="first-block">
        <div class="fixed-container">
            <h1>Дмитрий Алексеев</h1>
            <p class="first-block__p">Frontend-разработчик и веб-верстальщик</p>
            <button class="dark-button open-popup">Узнать больше</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>Что я делаю</h2>
            <div class="services">
                <div>
                    <img src="../static/images/1.png" alt="">
                    Верстка&nbsp;лендинг-страниц и&nbsp;сайтов любой сложности
                </div>
                <div>
                    <img src="../static/images/2.png" alt="">
                    Адаптивная&nbsp;верстка под все&nbsp;браузеры и устройства
                </div>
                <div>
                    <img src="../static/images/3.png" alt="">
                    Frontend&nbsp;разработка и&nbsp;программирование
                </div>
                <div>
                    <img src="../static/images/4.png" alt="">
                    Исправление&nbsp;и доработка существующей верстки
                </div>
            </div>
            <button class="light-button open-popup">Узнать стоимость</button>
        </div>
    </section>

    <section>
        <div class="fixed-container">
            <h2>Примеры работ</h2>
            <div class="works">
                <div>
                    <div class="work-sample-image work-sample-image-block1">
                        <img style="align-content: center" src="../static/images/work_sample_1.png" alt="Loading">
                    </div>
                    <p>Сайт психолога Веры Антоновой</p>
                </div>

                <div>
                    <div class="work-sample-image work-sample-image-block2">
                        <img src="../static/images/work_sample_2.png" alt="Loading">
                    </div>
                    <p>Сайт магазина детской одежды</p>
                </div>

                <div>
                    <div class="work-sample-image work-sample-image-block3">
                        <img src="../static/images/work_sample_3.png" alt="Loading">
                    </div>
                    <p>Сайт магазина &laquo;Рыболов&raquo;</p>
                </div>
            </div>
            <button class="light-button open-popup">Заказать проект</button>
        </div>
    </section>

    <section class="price-info fixed-container">
        <div>
            <h2 >Адаптивная верстка под все устройства и браузеры от&nbsp;1000&nbsp;&#8381; всего за 4 часа.*</h2>
            <p>* Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, в зависимости от сложности задач.</p>
        </div>
    </section>

    <footer>
        <div class="footer_content fixed-container">
            <div class="footer-column-1">
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a>
            </div>
            <div class="footer-column-2">
                <a href="mailto:dmitry@alekseev.com">dmitry@alekseev.com</a>
                <span>+7 (499) 995-55-77</span>
            </div>
            <div class="footer-column-3">
                <div>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
                <div class="social-network-urls">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="../static/images/facebook_logo.png" alt="fb">
                    </a>
                    <a href="https://vk.com/" target="_blank">
                        <img src="../static/images/vk_logo.png" alt="vk">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="../static/images/youtube_logo.png" alt="yt">
                    </a>
                    <a href="https://web.telegram.org" target="_blank">
                        <img src="../static/images/telegram_logo.png" alt="tg">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../static/images/instagram_logo.png" alt="ig">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>