server {
    listen      80;
    server_name 0.0.0.0;

    location /static/ {
        alias /static/;  # Путь к статическим файлам
    }

    location / {
        proxy_pass http://app:8000;  # 'app' - имя сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}