<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Смарт-Экспресс - официальный сайт</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;

        }
        h2 {
            color: red;
        }
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .line-through {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>
        Смарт-Экспресс - официальный сайт
    </h1>

    <p class="bold">
        <a href="https://ru.lipsum.com/" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Accusamus
        aut <span class="italic">cum debitis</span> explicabo facilis, <span class="line-through">placeat</span> quam vitae. Alias ex
        exercitationem impedit minima provident quae quidem tempore. Eligendi
        enim nam nulla.
    </p>
    <p>
        Lorem ipsum <span class="bold">dolor sit amet</span>, consectetur adipisicing elit. Accusamus
        aut cum debitis explicabo facilis, <u>placeat</u> quam vitae. Alias ex
        exercitationem impedit minima provident quae quidem tempore. Eligendi
        enim nam nulla.
    </p>
    <p>
        Lorem ipsum <b>dolor</b> sit amet, <span class="underline">consectetur adipisicing</span> elit. Accusamus
        aut cum debitis explicabo facilis, placeat quam vitae. Alias ex
        exercitationem impedit minima provident quae <s>quidem</s> tempore. Eligendi
        enim nam nulla.
    </p>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Commodi dolorum eum molestias suscipit tempore.</li>
            <li>Deserunt, et perferendis. Ab ducimus excepturi fuga magni minus,</li>
            <li>nulla odit placeat, sint sit ullam voluptas!</li>
        </ul>
    </div>

    <div>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Commodi dolorum eum molestias suscipit tempore.</li>
            <li>Deserunt, et perferendis. Ab ducimus excepturi fuga magni minus,</li>
            <li>nulla odit placeat, sint sit ullam voluptas!</li>
        </ol>
    </div>

    <p>
        Пишите нам в <a href="https://ru.wikipedia.org/wiki/Заглавная_страница" target="_blank">Wikipedia</a>
    </p>
</body>
</html>

